[tox]
envlist = py37,pypy,pep8
minversion = 3.1
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False
         PYTHONHASHSEED=0
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}

[testenv:pep8]
deps = {[testenv]deps}
    flake8<3.8.0,>=3.7.0
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
  sphinx-build -W -b html doc/source doc/build/html


[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
